# MyRuns

./: MyRuns.Web.sln  README.md  azure-pipelines-1.yml  azure-pipelines.yml
MyRuns.Web/: MyRuns.Web.csproj  Program.cs  Startup.cs  appsettings.json
MyRuns.Web/Auth/: Authenticator.cs  RequestFactory.cs
MyRuns.Web/Controllers/: HomeController.cs
MyRuns.Web/Models/: ActivityViewModel.cs  DistanceType.cs  ErrorViewModel.cs  HomeViewModel.cs  RunType.cs
MyRuns.Web/Services/: ApiService.cs  Extensions.cs
MyRuns.Web/Views/: _ViewImports.cshtml
MyRuns.Web/Views/Home/: Index.cshtml  _Activities.cshtml
MyRuns.Web/Views/Shared/: _Layout.cshtml
MyRuns.Web/wwwroot/css/: site.css
MyRuns.Web/wwwroot/js/: site.js
